#Info SpringBoot Microservices App
spring.application.name=reciclabV1
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com:5432/dmqcu335d4qo6
spring.datasource.username= xupwtcgkcjzwoe
spring.datasource.password= 689ecb1ec5de0314f59fe260f50ce8ae74c71152ca90a7fa85d8cc13e2f6e1d8

#spring.datasource.url=jdbc:postgresql://localhost:5432/evertec
#spring.datasource.username= postgres
#spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Tomcat Server Basic Config
server.port=9090
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
#server.address=my_custom_ip
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Logs
logging.file.name=reciclabV1.log
logging.level.org.springframework=TRACE
logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#disabled job run at startup
spring.batch.job.enabled=false

#batch input files location
input.dir=c:/tmp/input

